@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Barlow', sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

h1 {
  font-weight: 900;
}

header {
  padding: 30px;
  background: url(./images/desktop/image-header.jpg) no-repeat bottom;
  background-size: cover;
  height: 100vh;
}

.masthead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  align-items: center;
}

.links li {
  list-style: none;
  padding-right: 30px;
}

.links a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.links a.contact {
  background: hsl(0, 0%, 100%);
  padding: 0.8rem 1.8rem;
  border-radius: 100px;
  color: hsl(0, 0%, 0%);
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
}

.burger {
  display: none;
}

@media (max-width: 600px) {
  .masthead {
    flex-direction: column;
  }

  .logo {
    padding-bottom: 30px;
  }
}

@media (max-width: 512px) {
  header {
    height: 85vh;
  }

  .logo {
    padding: 0;
  }

  .masthead {
    flex-direction: row;
  }

  .burger {
    display: block;
    cursor: pointer;
    margin-left: auto;
  }

  .links {
    padding: 15px 0;
    flex-direction: column;
    height: 40vh;
    background: hsl(0, 0%, 100%);
    width: 85vw;
    position: absolute;
    top: 12vh;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
  }

  .links.active {
    opacity: 1;
    pointer-events: all;
  }

  .links li {
    height: 100%;
    padding: 0;
  }

  .links a {
    color: hsl(212, 27%, 19%);
  }

  .links a.contact {
    background: hsl(51, 100%, 49%);
    color: hsl(0, 0%, 0%);
  }
}

.intro {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 60px;
}

.intro h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}

@media (max-width: 512px) {
  .intro {
    height: 50%;
    display: block;
    text-align: center;
  }
}

.work {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.work img {
  width: 100%;
}

.work > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.work h3 {
  font-size: 2rem;
  max-width: 350px;
}

.work p {
  padding: 30px 0;
  line-height: 1.6;
  font-size: 1.1rem;
}

.work a {
  text-decoration: none;
  text-transform: uppercase;
  font: 1.1rem;
  color: hsl(212, 27%, 19%);
  font-family: 'Fraunces', serif;
  text-shadow: 2px 4px 5px hsl(51, 100%, 49%);
}

.work > .w_04 > a {
  text-shadow: 2px 4px 5px hsl(7, 99%, 70%);
}

.w_01,
.w_04 {
  padding: 0 100px;
}

.w_05,
.w_06 {
  padding: 25px 90px;
  text-align: center;
  justify-content: flex-end !important;
}

.w_05 h3,
.w_06 h3 {
  font-size: 1.5rem;
  max-width: 100%;
}

.w_05 {
  background: url(./images/desktop/image-graphic-design.jpg) no-repeat
    center/cover;
  color: hsl(167, 40%, 24%);
}

.w_06 {
  background: url(./images/desktop/image-photography.jpg) no-repeat center/cover;
  color: hsl(198, 62%, 26%);
}

@media (max-width: 900px) {
  .work {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .work img {
    vertical-align: bottom;
  }
}

@media (max-width: 375px) {
  .w_01,
  .w_04 {
    padding: 0 20px;
  }

  .w_05,
  .w_06 {
    padding: 25px 20px;
  }

  .w_05 {
    background: url(./images/mobile/image-graphic-design.jpg) no-repeat
      center/cover;
  }

  .w_06 {
    background: url(./images/mobile/image-photography.jpg) no-repeat
      center/cover;
  }
}

.testimonial {
  padding: 70px;
  text-align: center;
}

.testimonial h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 50px;
}

.clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.clients img {
  border-radius: 50%;
}

.clients p {
  font-size: 1.1rem;
  line-height: 1.7;
}

.details {
  padding-top: 35px;
}

@media (max-width: 900px) {
  .clients {
    grid-template-columns: 1fr;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gallery img {
  width: 100%;
  vertical-align: bottom;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

footer {
  padding: 60px 0;
  background: hsl(168, 67%, 65%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foot {
  padding-top: 30px;
  display: flex;
}

.foot li {
  list-style: none;
  padding-right: 30px;
}

.foot a {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
}

.social {
  padding-top: 45px;
}

.social img {
  display: inline-block;
  padding: 0 20px;
}
